# WiSave.Portal

./: .gitignore  README.md  WiSave.Portal.sln  WiSave.Portal.slnx  compose.yaml  postgres-init.sql
WiSave.Core/: Extensions.cs  WiSave.Core.csproj
WiSave.Core/Data/: ApplicationDbContext.cs
WiSave.Core/Data/Entities/: ApplicationUser.cs
WiSave.Core/Data/Migrations/: 20250614164713_Initial.Designer.cs  20250614164713_Initial.cs  20250622140513_DataProtection.Designer.cs  20250622140513_DataProtection.cs  ApplicationDbContextModelSnapshot.cs
WiSave.Core/Models/: UserInfo.cs
WiSave.Core/Models/Dto/: UserDto.cs
WiSave.Core/Models/Requests/: AssignRoleRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
WiSave.Core/Models/Responses/: AuthResponse.cs
WiSave.Core/Services/: AuthService.cs  IAuthService.cs
WiSave.Portal.WebApi/: Dockerfile  Program.cs  WiSave.Portal.WebApi.csproj  WiSave.Portal.http  appsettings.json
WiSave.Portal.WebApi/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  UserEndpoints.cs
WiSave.Portal.WebApi/Middleware/: UserContextMiddleware.cs
WiSave.Portal.WebApi/Properties/: launchSettings.json
https/: aspnetapp.pfx
